<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/favou/SCHOOL/Game Programming/MonoGame-form-Puzzle-main/MonoGame-form-Puzzle-main/TimeTravelersPuzzle/Content/Fonts/MyFont.spritefont</SourceFile>
  <SourceTime>2024-12-14T20:28:29.2572046-05:00</SourceTime>
  <DestFile>C:/Users/favou/SCHOOL/Game Programming/MonoGame-form-Puzzle-main/MonoGame-form-Puzzle-main/TimeTravelersPuzzle/Content/bin/DesktopGL/Fonts/MyFont.xnb</DestFile>
  <DestTime>2024-12-14T20:28:38.9682797-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>