<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/favou/SCHOOL/Game Programming/MonoGame-form-Puzzle-main/MonoGame-form-Puzzle-main/TimeTravelersPuzzle/Content/Sounds/Win.wav</SourceFile>
  <SourceTime>2024-12-14T20:06:03.5312205-05:00</SourceTime>
  <DestFile>C:/Users/favou/SCHOOL/Game Programming/MonoGame-form-Puzzle-main/MonoGame-form-Puzzle-main/TimeTravelersPuzzle/Content/bin/DesktopGL/Sounds/Win.xnb</DestFile>
  <DestTime>2024-12-14T20:28:42.6882898-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>